name: run notify.py

on:
  schedule:
    - cron: '5 2 * * 1-5'
    - cron: '5 22 * * SAT-SUN'
  workflow_dispatch: # Added workflow_dispatch trigger

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NYT_USERNAME: ${{ secrets.NYT_USERNAME }}
      NYT_PASSWORD: ${{ secrets.NYT_PASSWORD }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      MONGO_URI: ${{ secrets.MONGO_URI }}
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.7" # install the python version needed

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script # run main.py
        run: python notify.py
